	seqid	source	type	start	end	score	strand	phase	attributes
565	NC_000019.10	NCBI	clone_insert	8771470	8813116	.	+	.	ID=41331391;Name=RP11-14H8;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
672	NC_000019.10	NCBI	clone_insert	18014079	18014469	.	+	.	ID=41371385;Name=RP11-169D15;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
765	NC_000019.10	NCBI	clone_insert	8786995	8861171	.	+	.	ID=41331810;Name=RP11-203K6;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
851	NC_000019.10	NCBI	clone_insert	8771350	8880929	.	+	.	ID=41357404;Name=RP11-247B8;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
937	NC_000019.10	NCBI	clone_insert	5387430	5392192	.	+	.	ID=41327283;Name=RP11-26N21;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
983	NC_000019.10	NCBI	clone_insert	8694436	8742669	.	+	.	ID=41406696;Name=RP11-282G19;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1000	NC_000019.10	NCBI	clone_insert	43154865	43390838	.	+	.	ID=41335216;Name=RP11-29E3;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1049	NC_000019.10	NCBI	clone_insert	50116732	50194715	.	+	.	ID=41336175;Name=RP11-323K1;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1104	NC_000019.10	NCBI	clone_insert	15583267	15906156	.	+	.	ID=41344468;Name=RP11-359A20;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1113	NC_000019.10	NCBI	clone_insert	8709741	8771348	.	+	.	ID=41410623;Name=RP11-367L15;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1159	NC_000019.10	NCBI	clone_insert	55171384	55413631	.	+	.	ID=41338658;Name=RP11-384F2;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1200	NC_000019.10	NCBI	clone_insert	50054389	50054810	.	+	.	ID=41372409;Name=RP11-409G14;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1282	NC_000019.10	NCBI	clone_insert	20741397	20766697	.	+	.	ID=41331655;Name=RP11-433F8;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1334	NC_000019.10	NCBI	clone_insert	14514887	14515381	.	+	.	ID=41364423;Name=RP11-474A5;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1395	NC_000019.10	NCBI	clone_insert	8771356	8859356	.	+	.	ID=41399056;Name=RP11-55D15;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1452	NC_000019.10	NCBI	clone_insert	8742225	8743087	.	+	.	ID=41334328;Name=RP11-626I23;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1493	NC_000019.10	NCBI	clone_insert	8712475	8771348	.	+	.	ID=41384115;Name=RP11-652C10;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1594	NC_000019.10	NCBI	clone_insert	13853420	13881155	.	+	.	ID=41336547;Name=RP11-720O2;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1698	NC_000019.10	NCBI	clone_insert	8742178	8743070	.	+	.	ID=41352814;Name=RP11-788A15;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
1805	NC_000019.10	NCBI	clone_insert	57708719	57832957	.	+	.	ID=41330114;Name=RP11-845M3;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
2037	NC_000019.10	NCBI	clone_insert	11322745	11554026	.	+	.	ID=41365471;Name=RP11-963L19;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
2054	NC_000019.10	NCBI	clone_insert	56553588	56607073	.	+	.	ID=41354808;Name=RP11-978G9;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
2060	NC_000019.10	NCBI	clone_insert	4186675	4416627	.	+	.	ID=41344800;Name=RP11-979H23;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
2074	NC_000019.10	NCBI	clone_insert	52554865	52596417	.	+	.	ID=41398221;Name=RP11-98D20;concordant=FALSE;unique=TRUE;placement-method=end-seq;assm_unit_name=Primary Assembly;assm_unit_acc=GCF_000001305.15;assm_name=GRCh38.p12;assm_acc=GCF_000001405.38
